NEXT_PUBLIC_ACTIVE=.env.production
NEXT_PUBLIC_APP_NAME=UNIVUS
NEXT_PUBLIC_APP_ADDRESS=https://univus.com
NEXT_PUBLIC_VIEW_PORT=
NEXT_PUBLIC_API_PORT=8080
NEXT_PUBLIC_API_ROOT=/api/v1
NEXT_PUBLIC_S3_PREFIX=img.univus.com