NEXT_PUBLIC_ACTIVE=.env.development
NEXT_PUBLIC_APP_NAME=UNIVUS
NEXT_PUBLIC_APP_ADDRESS=http://localhost
NEXT_PUBLIC_VIEW_PORT=3000
NEXT_PUBLIC_API_PORT=8080
NEXT_PUBLIC_API_ROOT=/api/v1
NEXT_PUBLIC_S3_PREFIX=img.univus.com